version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=438;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={8879.6748,240.15332,11842.017};
		dir[]={0.16996786,-0.6320101,0.75624698};
		up[]={0.13863045,0.77478969,0.61681253};
		aside[]={0.9757604,1.7183484e-006,-0.21930225};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"ace_medical",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"JSRS_SOUNDMOD_ReloadingSounds",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"task_force_radio_items",
	"ace_flashlights",
	"ace_maptools",
	"ryanzombiesfunctions",
	"ace_respawn",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="JSRS_SOUNDMOD_ReloadingSounds";
			name="JSRS_SOUNDMOD_ReloadingSounds";
			author="LordJarhead";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item9
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ryanzombiesfunctions";
			name="ryanzombiesfunctions";
			author="Ryan";
		};
		class Item12
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1825044;
class ScenarioData
{
	author="Hatsune Miku";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Survive";
	};
	wreckManagerMode=1;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Immortuos";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.1;
		startRain=1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.44917002;
		rainForced=1;
		year=2035;
		month=6;
		day=6;
		minute=-5;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14788.272,0.72468185,145.145};
			};
			id=28;
			type="ModuleCurator_F";
			atlOffset=63.099995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={8907.2197,183.16861,11898.012};
			name="respawn";
			type="respawn_unknown";
			angle=90.001968;
			id=33;
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14883.508,0.96160203,279.01886};
			};
			id=46;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=66.588432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14783.856,0.5914588,398.72681};
			};
			id=47;
			type="ACE_moduleMedicalSettings";
			atlOffset=66.898285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=360;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.5;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14674.636,0.00037002563,277.72101};
			};
			id=48;
			type="ACE_moduleReviveSettings";
			atlOffset=58.198002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=360;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8901.8242,184.20705,11900.334};
				angles[]={0.00034906584,2.5922153,6.281981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="zearse";
			};
			id=25;
			type="IG_supplyCrate_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enable";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enable',_value,true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8904.7725,183.50392,11896.064};
						angles[]={0,1.1120017,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="call{if(!isServer) exitWith { false }; " \n "waitUntil { alive p1 };" \n "_cur = allCurators select 0;" \n "p1 assignCurator _cur;}";
						name="p1";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
						};
					};
					id=332;
					type="B_Survivor_F";
					atlOffset=0.07762146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8907.9932,183.47868,11894.558};
						angles[]={0,5.1498904,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						name="p2";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
						};
					};
					id=324;
					type="B_Survivor_F";
					atlOffset=0.055633545;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8908.4863,183.4549,11896.342};
						angles[]={0,4.6110744,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						name="p3";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
						};
					};
					id=326;
					type="B_Survivor_F";
					atlOffset=0.033218384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8907.6924,183.45021,11898.181};
						angles[]={0,3.8779001,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						name="p4";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
						};
					};
					id=328;
					type="B_Survivor_F";
					atlOffset=0.028381348;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8906.1377,183.45627,11899.622};
						angles[]={0,3.1975763,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						name="p5";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
						};
					};
					id=330;
					type="B_Survivor_F";
					atlOffset=0.033187866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=331;
			atlOffset=0.07762146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14527.674,0.047803283,220.49469};
			};
			id=333;
			type="RyanZM_ModuleSettings";
			atlOffset=64.634491;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleSettings_GlowingEyes";
					expression="_this setVariable ['GlowingEyes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleSettings_Headshots";
					expression="_this setVariable ['Headshots',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleSettings_ExplodingHeads";
					expression="_this setVariable ['ExplodingHeads',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleSettings_Invincibility";
					expression="_this setVariable ['Invincibility',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleSettings_DetectionDistance";
					expression="_this setVariable ['DetectionDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleSettings_ZombieScript";
					expression="_this setVariable ['ZombieScript',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="RyanZM_ModuleSettings_DeleteBodies";
					expression="_this setVariable ['DeleteBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute7
				{
					property="RyanZM_ModuleSettings_JumpingSounds";
					expression="_this setVariable ['JumpingSounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="RyanZM_ModuleSettings_Sounds";
					expression="_this setVariable ['Sounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="RyanZM_ModuleSettings_Bleeding";
					expression="_this setVariable ['Bleeding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="RyanZM_ModuleSettings_StartingAnim";
					expression="_this setVariable ['StartingAnim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="RyanZM_ModuleSettings_CivilianAttacks";
					expression="_this setVariable ['CivilianAttacks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14785.201,-0.0037765503,279.01901};
			};
			id=334;
			type="ACE_ModuleRespawn";
			atlOffset=63.729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14527.331,0.036258698,280.17899};
			};
			id=392;
			type="RyanZM_ModuleZombieDeletion";
			atlOffset=58.634995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleZombieDeletion_DeletionDemons2";
					expression="_this setVariable ['DeletionDemons2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleZombieDeletion_DeletionCheckTime";
					expression="_this setVariable ['DeletionCheckTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleZombieDeletion_DeletionDemons";
					expression="_this setVariable ['DeletionDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleZombieDeletion_DeletionRadiusDemons";
					expression="_this setVariable ['DeletionRadiusDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1250;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleZombieDeletion_DeletionRadius";
					expression="_this setVariable ['DeletionRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1250;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleZombieDeletion_Deletion";
					expression="_this setVariable ['Deletion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute6
				{
					property="RyanZM_ModuleZombieDeletion_Deletion2";
					expression="_this setVariable ['Deletion2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14527.383,0.88137674,240.56213};
			};
			id=405;
			type="RyanZM_ModuleInfected";
			atlOffset=63.003151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleInfected_Antivirus";
					expression="_this setVariable ['Antivirus',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleInfected_InfectedDeath";
					expression="_this setVariable ['InfectedDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleInfected_Immunity";
					expression="_this setVariable ['Immunity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleInfected_InfectedChance";
					expression="_this setVariable ['InfectedChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleInfected_InfectedRate";
					expression="_this setVariable ['InfectedRate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleInfected_InfectedSymptoms";
					expression="_this setVariable ['InfectedSymptoms',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14526.802,-0.68460745,260.62775};
			};
			id=406;
			type="RyanZM_ModuleInfection";
			atlOffset=59.487003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleInfection_Uniform";
					expression="_this setVariable ['Uniform',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleInfection_InfectionTimer";
					expression="_this setVariable ['InfectionTimer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleInfection_Infection";
					expression="_this setVariable ['Infection',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8880.8086,190.85516,11929.19};
				angles[]={0,5.6863523,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=414;
			type="Land_HelipadCircle_F";
			atlOffset=6.9839935;
		};
		class Item13
		{
			dataType="Layer";
			name="Terrain Hiders";
			state=2;
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8886.7461,183.85281,11924.792};
						angles[]={0,4.6178374,6.2805333};
					};
					areaSize[]={16.940691,0,18.508654};
					areaIsRectangle=1;
					flags=1;
					id=413;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.0066375732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8826.209,191.88087,11885.722};
						angles[]={0.11679743,5.3685803,6.0300603};
					};
					areaSize[]={0.45052582,0,17.252001};
					areaIsRectangle=1;
					flags=1;
					id=425;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.02835083;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8864.2012,184.46544,11870.394};
						angles[]={0.085137159,4.8160963,6.140173};
					};
					areaSize[]={0.40094775,0,22.578522};
					areaIsRectangle=1;
					flags=1;
					id=426;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.31985474;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8902.9902,181.91049,11866.591};
					};
					areaSize[]={1,-1,1};
					id=433;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=7;
								};
							};
						};
						class Attribute1
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute2
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8919.9492,182.21307,11873.03};
						angles[]={0,5.7736425,0};
					};
					areaSize[]={12.229879,0,0.41847706};
					areaIsRectangle=1;
					flags=1;
					id=436;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.011306763;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8922.832,183.51901,11900.895};
						angles[]={0,5.8840618,0};
					};
					areaSize[]={0.48071849,0,20.171396};
					areaIsRectangle=1;
					flags=1;
					id=437;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.08013916;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=427;
			atlOffset=-0.0012054443;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8895.123,184.87952,11869.208};
				angles[]={0,3.2239816,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=429;
			type="Land_Mil_WiredFence_Gate_F";
			atlOffset=0.26005554;
		};
	};
};
